<!DOCTYPE html>
<html>
	<head>	<!--QualitySale: Product List
				Author: Xiaojian
				Date: 18/12/2020-->
	<style>
		.column { flex: 50%; padding: 10px;}
		.column img {opacity: 0.7; cursor: pointer;border-radius: 3px}
		.column img:hover {opacity: 1;}
		* { box-sizing: border-box;}
		.list {display: flex; background-color:#EBEBE7; margin: 50px;border-radius: 4px; border: none}
		.list section {position: relative; display: block; padding: 20px; width: 600px; 
						background-color:white; text-align: center; top: 30px;left: 50px; 
						margin-bottom: 50px; font: Arial; color: blue;border-radius: 2px; font-family: "verdana"; 
						font-size: 1.5em; font-style: bold}
		.list section span {color: red}
		.page {word-spacing: 50px;}
	</style>
		<title>
				Product List
		</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/product.css" rel="stylesheet" type="text/css" />

	</head>
	<body bgcolor=#00B0F0 text=white>

			<img src="img/titlepicture.jpg" width=100% height=5% class="pic1"/>
			<a href="login.html">
			<img src="img/account.jpg" width="10%" height="10%" class="pic2"/></a>
			<a href="cart.html">
			<img src="img/back.jpg" alt="back_to_welcome" align=right width=10% height=10%/></a>
			
			<div class="search">
					<input type="search" placeholder="What are you looking for today?" />
					<button class="button" type="submit" style="line-height: 2em">Search</button>
			</div>			
			<div style="text-indent: 50px"><h1>TECH TOYS</h1></div>
			<div class="list">
			
				<div class="column">
					<section>
					<a href="productLego.html"><img src="img/product/1.jpg"><br />
					LEGO TECHNIC CAR $300.00 <span>-40%</span></a>
					</section>
					<section>
					<a href="productDroid.html"><img src="img/product/2.jpg"><br />
					STAR WAR R2D1 $99.00 <span>-20%</span></a>
					</section>		
					<section>
					<a href="#"><img src="img/product/3.jpg"><br />
					JDI DRONE $299.00 <span>-20%</span></a>
					</section>		
				</div>
				<div class="column">
					<section>
					<a href="#"><img src="img/product/4.jpg"><br />
					ASSEMBLING ROBOT $49.00 <span>-30%</span></a>
					</section>
					<section>
					<a href="#"><img src="img/product/5.jpg"><br />
					TOY BRICK CRANE TRUCK $149.00 <span>-20%</span></a>
					</section>		
					<section>
					<a href="#"><img src="img/product/6.jpg"><br />
					ROBOTPALM $250.00 <span>-17%</span></a>
					</section>				
				</div>	

			</div>
            <div class="page">
                <a href="javascript:void(0);"><button type="submit">Previous</button></a>

                    <a href="javascript:void(0);" >1</a>
                    <a href="javascript:void(0);" >2</a>
                    <a href="javascript:void(0);" >3</a>
                    <a href="javascript:void(0);" >4</a>

                <a href="javascript:void(0);"><button type="submit">Next</button></a>
            </div>            
			<hr />
			<p style=" text-align: center;">
			QualitySale &#9991; 404 Commercial Drive &#9993; Montreal, QC H4A5T6 &#9743; (800) 567-1234</p>
	</body>
<html>


	
	</body>
	
</html>